<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo Fashion Aarhus</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="parallax.css">
</head>
<body class="body"> 

<section class="front_sec" id="front">
    <header class="menu_bar">
        <a href="#front"><img src="img/logo.png" alt="logo" class="logo" id="logo"></a>
        <img src="img/burger.png" alt="menu" class="burger_menu"> 
    
        <article class="menu_content">
                       <h2 class="close_menu">X</h2>
            <a href="#front"><h2 class="menu_item">Home</h2></a>
            <a href="#meet_staff_start"><h2 class="menu_item">Meet the staff</h2></a>
            <a href="#john_gallery_start"><h2 class="menu_item">Galleries</h2></a>
        </article>

    </header>        

   
    <h1>What ever u think, we ink</h1>

    <li class="meet_staff_container">
           <a href="#meet_staff_start" class="meet_staff" ><h2>Meet the staff</h2></a>
           <a href="#meet_staff_start" class="meet_staff"><img src="img/down.png" class="down"alt=""></a>
    </li>
</section>

<section class="staff">

    <article class="john_wrapper">
        <li class="down_container_john">
            <a href="#john_start" class="john_link" id="john_link_text"><h2>Meet john</h2></a>
            <a href="#john_start" class="john_link"><img src="img/down.png" alt="" class="down"></a>
        </li>
    </article>

    <article class="marie_wrapper">

    <h2 id="meet_staff_start">Meet the staff</h2>
        <li class="down_container_marie">
            <a href="#marie_start" class="marie_link" id="marie_link_text"><h2>Meet marie</h2></a>
            <a href="#marie_start" class="marie_link"><img src="img/down.png" alt="" class="down"></a>
        </li>
    </article>

    <article class="luna_wrapper">

        <li class="down_container_luna">
            <a href="#luna_start" class="luna_link" id="luna_link_text"><h2>Meet luna</h2></a>
            <a href="#luna_start" class="luna_link"><img src="img/down.png" alt="" class="down"></a>
        </li>
    </article>
    
</section>

<section class="infosider">
   <article class="meet_john">
    <h2 id="john_start">John</h2>
    <p class="quote_john">“im proud that the 
        customer trusts me and my 
        art”</p>
    <p class="about_john">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>

  
   
    <li class="right_container">
        <a href="#marie_start" class="meet_marie_link" id="meet_marie_text"><h2>Meet Marie</h2></a>
        <a href="#marie_start" class="meet_marie_link"><img src="img/right.png" alt="" class="right" ></a>
        
</li>
  <li class="down_container">
        <a href="#john_gallery_start" class="gallery_john"><h2>View John's Gallery</h2></a>
        <a href="#john_gallery_start" class="gallery_john"><img src="img/down.png" alt=""  class="down"></a>
    </li>
    
</article> 

<article class="meet_marie">
              
    <li class="left_container">
        <a href="#john_start" class="meet_john_link"><img src="img/left.png" alt="" class="right" ></a>
        <a href="#john_start" class="meet_john_link" id="meet_john_text"><h2>Meet john</h2></a>
        
</li>

    <h2 id="marie_start">marie</h2>
    <p class="quote_marie">“im proud that the 
        customer trusts me and my 
        art”</p>
    <p class="about_marie">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    
    </p>

    <li class="right_container">
        <a href="#luna_start" class="meet_luna_link" id="meet_luna_text"><h2>Meet luna</h2></a>
        <a href="#luna_start" class="meet_luna_link"><img src="img/right.png" alt="" class="right" ></a>
</li>

<li class="down_container">
    <a href="#marie_gallery_start" class="gallery_marie"><h2>View marie's Gallery</h2></a>
    <a href="#marie_gallery_start" class="gallery_marie"><img src="img/down.png" alt=""  class="down"></a>
</li>


</article> 

<article class="meet_luna">


           
    <li class="left_container">
        <a href="#john_start" class="meet_john_link"><img src="img/left.png" alt="" class="right" ></a>
        <a href="#john_start" class="meet_john_link" id="meet_john_text"><h2>Meet john</h2></a>
        
</li>

    <h2 id="luna_start">luna</h2>
    <p class="quote_luna">“im proud that the 
        customer trusts me and my 
        art”</p>
    <p class="about_luna">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    
    </p>

    <li class="right_container">
        <a href="#luna_start" class="meet_luna_link" id="meet_luna_text"><h2>Meet luna</h2></a>
        <a href="#luna_start" class="meet_luna_link"><img src="img/right.png" alt="" class="right" ></a>
</li>

<li class="down_container">
    <a href="#luna_gallery_start" class="gallery_luna"><h2>View luna's Gallery</h2></a>
    <a href="#luna_gallery_start" class="gallery_luna"><img src="img/down.png" alt=""  class="down"></a>
</li>


</article> 
</section>


<section class="galleries">
<article class="john_gallery">
    <h2 id="john_gallery_start">John's Gallery</h2>
<aside class="gallery_container">
       <img src="img/tat1.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat2.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat3.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat4.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat5.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat6.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat7.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat8.jpg" alt="" class="john_gallery_pics">
    <img src="img/tat9.jpg" alt="" class="john_gallery_pics">

</aside>

    <li class="right_container_marie_gallery">
        <a href="#marie_gallery_start" class="meet_luna_link" id="meet_luna_text"><h2>Maries Gallery</h2></a>
        <a href="#marie_gallery_start" class="meet_luna_link"><img src="img/right.png" alt="" class="right" ></a>
</li>
</article>

<section class="modal_gallery_container">
    <article class="modal_gallery_content">
        <button class="close">X</button> 
        

        <img class="john_gallery_focus">

        
    </article>
</section>

<article class="marie_gallery">
    <h2 id="marie_gallery_start">Maries's Gallery</h2>
    
                   
    <li class="left_container">
        <a href="#john_gallery_start" class="meet_john_link"><img src="img/left.png" alt="" class="right" ></a>
        <a href="#john_gallery_start" class="meet_john_link" id="meet_john_text"><h2>Meet john</h2></a>
</li>
<aside class="gallery_container">
        <img src="img/tat1.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat2.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat3.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat4.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat5.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat6.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat7.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat8.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat9.jpg" alt="" class="john_gallery_pics">
 </aside>
     <li class="right_container_marie_gallery">
        <a href="#luna_gallery_start" class="meet_luna_link" id="meet_luna_text"><h2>lunas Gallery</h2></a>
        <a href="#luna_gallery_start" class="meet_luna_link"><img src="img/right.png" alt="" class="right" ></a>
</li>
 

 
</article>

<section class="modal_gallery_container">
    <article class="modal_gallery_content">
        <button class="close">X</button> 
        

        <img class="john_gallery_focus">

        
    </article>
</section>


<article class="luna_gallery">
    <h2 id="luna_gallery_start">Luna's Gallery</h2>
                   
    <li class="left_container">
        <a href="#marie_gallery_start" class="meet_john_link"><img src="img/left.png" alt="" class="right" ></a>
        <a href="#marie_gallery_start" class="meet_john_link" id="meet_john_text"><h2>Meet john</h2></a>
</li>
<aside class="gallery_container">
        <img src="img/tat1.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat2.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat3.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat4.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat5.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat6.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat7.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat8.jpg" alt="" class="john_gallery_pics">
     <img src="img/tat9.jpg" alt="" class="john_gallery_pics">
 </aside>
     <li class="right_container_marie_gallery">
        <a href="#john_gallery_start" class="meet_luna_link" id="meet_luna_text"><h2>Maries Gallery</h2></a>
        <a href="#john_gallery_start" class="meet_luna_link"><img src="img/right.png" alt="" class="right" ></a>
</li>
 
</article>

<section class="modal_gallery_container">
    <article class="modal_gallery_content">
        <button class="close">X</button> 
        
 
        <img class="john_gallery_focus">

        
    </article>
</section>
</section>


<script src="javascript.js"></script>
</body>
</html>