

html {
    overflow: hidden;

}

.body {

    perspective: 1px;

    transform-style: preserve-3d;

}



.front_sec {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100vw;
    height:100vh;
    box-sizing: border-box;
    
}



.john_wrapper {
    background-image: url("img/john.jpg");
    height: 100vh;
    width:33.3vw;
    background-size: cover;
   position: relative;
   z-index: 1;
}

.marie_wrapper {
    background-image: url("img/marie.jpg");
    height: 100vh;
    width:33.3vw;
    background-size: cover;
   position: relative;
   z-index: 1;
}

.luna_wrapper {
    background-image: url("img/luna.jpg");
    height: 100vh;
    width:33.3vw;
    background-size: cover;
    position: relative;
    z-index: 1;
}


.meet_john::before {
    content:"";
    width: 100vw;
    height: 100vh;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
    position: absolute;
    background-image: url("img/john_full.jpg");
    background-size: cover;
}

.meet_marie{
    position: relative;
    z-index: 1;
    background-image: url("img/marie_full.jpg");
    background-size: cover;
}

.meet_luna::before {
    content:"";
    width: 100vw;
    height: 100vh;
    background-image: url("img/luna_full.jpg");
    background-size: cover;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
    position: absolute;
   
}


.front_sec::before {
    content:"";
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background-image: url("img/intro.jpg");
    background-size: cover;
    position: absolute;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
}