* {
    padding:0;
    margin:0;
}



body {
    scroll-behavior: smooth;
    background-color: black;  
    height: 100vh;   
    overflow-x:hidden;
    overflow-y:auto;
}
    

a {
    text-decoration: none;
    cursor: pointer;
}

/*Arrows*/

.right,.left {
    width:3vh;
    margin:auto;
    z-index: 3;
}

.down,.up {
    width:3vw;
    margin:auto;
    z-index: 3;
}

.menu_bar {
    height: 12vh;
    position:sticky;
    width: 100%;
    grid-row: 1;
    grid-column: 1/7;
    display: flex;
    justify-content: space-between;
    z-index: 4;
   
}


.menu_scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    transition: 1s ease-in-out;
}

.menu_content.menu_active {
    display: block;
}

.menu_content {
    position: relative;
    background-color:black;
    display: none;
    height: 100vh;
    width: 20vw;
    z-index: 5;
    transition: ease-in-out;
}

.menu_item {
   text-align: center;
   padding:2vw;
}

.menu_item:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.burger_menu {
    position: fixed;
    width: 2vw;
    padding: 2.5vw 2vw 2.5vw 2vw;
    z-index: 3;
    left: 90vw;
}

.close_menu {
    text-align: right;
    cursor:pointer;
    padding: 1vw;
}
/*front section*/

h1 {
    background: -webkit-linear-gradient(#bf953f, #b38728, #fbf5b7, #aa771c);
    font-weight: lighter;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Avestrava Regular Personal Use Only;
    font-size: 7em;
    grid-row:1/4;
    margin: auto;
    grid-column: 1/7;
}


.logo {
    width: 15vw;
    grid-row: 1;
    grid-column: 1;
    padding-top:1vh;
    
}

h3, a, p, h2 {
    color: #ffff;
    font-family: MS UI Gothic;
    
}
.meet_staff_container {
     grid-row:3;
    grid-column: 1/7;
    margin:auto;
    margin-bottom:2vw;
    display: flex;
    flex-direction: column;
    justify-items: center;

}
.meet_staff {
    margin:auto;
    padding-bottom: 1vh;
}

/*meet the staff*/

#meet_staff_start {
    background: -webkit-linear-gradient(#bf953f, #b38728, #fbf5b7, #aa771c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Avestrava Regular Personal Use Only;
    font-weight: lighter;
    font-size:7em;
    grid-row: 1;
    z-index: 3;
    text-align: center;
    padding-top:10vh;
}

.staff {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    position: relative;
    box-sizing: border-box;


}


.down_container_john, .down_container_marie, .down_container_luna{
    text-align: center;
    margin-bottom:2vw;
    padding-top: 80vh;
}

.down_container_marie {
    padding-top: 55vh;
}



.john_link,.marie_link,.luna_link {
    z-index: 3;
    margin:auto;
    padding-bottom: 1vh;

}

/*Johns infopage*/
.infosider {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
}

.meet_john, .meet_marie, .meet_luna{
    width:100vw;
    grid-row: 1/4;
    display:grid;
    grid-template-columns: repeat(6, 1fr);

}

.meet_john {
    grid-column: 1;
    width: 100vw;
    height: 100vh;

}
.meet_marie {
    grid-column: 2;
    width: 100vw;
    height: 100vh;

}

.meet_luna {
    grid-column: 3;
    width: 100vw;
    height: 100vh;

}

.meet_john_background, .meet_marie_background, .meet_luna_background {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    grid-column: 1/7;
    grid-row:1/4;
    z-index: 0;
    opacity: 0.5;
    
}



 #marie_start, #luna_start{
    grid-column: 1/7;
    grid-row: 1;
    font-family: Avestrava Regular Personal Use Only;
    font-weight: lighter;
    font-size:10em;
    color: white;
    padding-top: 10vh;
    z-index: 3;
    margin-left:15vw;
}

#john_start {
    grid-column: 1/7;
    grid-row: 1;
    font-family: Avestrava Regular Personal Use Only;
    font-weight: lighter;
    font-size:10em;
    color: white;
    padding-top: 10vh;
    z-index: 3;
    padding-left:15vw;
}

.quote_john, .quote_marie, .quote_luna{
    grid-row: 2;
    grid-column: 2;
    font-size: 2em;
    margin-top: 30vh;
    z-index: 3;
}

.about_john, .about_marie, .about_luna{
    grid-column: 5;
    grid-row: 2;
    font-size: 2em;
    z-index: 3;
}

.gallery_john, .gallery_marie, .gallery_luna{
    font-size: 1em;
    font-weight: bold;
    z-index: 3;
    margin:auto;
    padding-bottom: 1vh;
}
.down_container {
    display:flex;
    justify-items: center;
    flex-direction: column;   
    grid-row: 3;
    grid-column: 1/7;
    margin:auto;
    z-index: 3;
    margin-bottom:2vw;
}

.meet_marie_link, .meet_luna_link, .meet_john_link{
    margin:auto;
    z-index: 3;
} 


#meet_marie_text, #meet_luna_text {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding-left:1vw;
    
}


 #meet_john_text {
    writing-mode: vertical-lr;
    margin:auto;
    padding-left:1vw;
}



.left_container {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-row:2;
    grid-column: 1;
    margin:auto;
    margin-left:2vw;
}

.right_container{
    display: flex;
    justify-content: center;
    align-self: center;
    grid-row:2;
    grid-column: 6;
    margin: auto;
    margin-right:2vw;
}
/*Johns Gallery*/
.galleries {
    display: grid;
    grid-template-rows: 1fr;
    z-index: 1;
    position: absolute;
    background-color: black;
}
.john_gallery, .marie_gallery, .luna_gallery{
    width:100vw;
    display: grid;
    grid-template-columns: 5vw 1fr 1fr 1fr 5vw;

}

.john_gallery {
    grid-column: 1;
}
.marie_gallery {
    grid-column: 2;
}

.luna_gallery {
    grid-column: 3;
}

#john_gallery_start, #marie_gallery_start, #luna_gallery_start {
    grid-row:1;
    grid-column: 1/6;
    text-align: center;
    font-family: Avestrava Regular Personal Use Only;
    font-weight: lighter;
    font-size:10em;
    color: white;
    background: -webkit-linear-gradient(#bf953f, #b38728, #fbf5b7, #aa771c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.john_gallery_pics{
    width:20vw;
    margin:auto;
    padding-bottom: 2vh;
    padding:1vw;
   
}

.gallery_container {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.right_container_marie_gallery {
        display: flex;
        justify-content: center;
        align-self: center;
        grid-row:2;
        grid-column: 5;
        margin: auto;
        margin-right:2vw;
}
/*Gallery focus with modal box*/
.modal_gallery_container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    margin:auto;
}


.modal_active{
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
   
}


/*login modal layout*/
.modal_gallery_content {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    border-radius: 6px;
   
    
}

.john_gallery_focus {
    width: 45vw;
    grid-row:2;
    margin:auto; 
    grid-column: 2;
}

.close {
    grid-row:1;
    grid-column: 3;
    width:3vw;
}

.next {
    grid-row:2;
    grid-column: 3;
    width: 5vw;
    margin:auto;
}

.prev {
    margin:auto;
    width: 5vw;
    grid-row:2;
    grid-column: 1;
}